# This file is a template of which env vars need to be defined for the app to work
# You can copy this file to .env file for development
# Do not use these variables as is for production

# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=False

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=example-7VKw92TQWwFhfXyN4usMZnBfTw7Aw7QGgnAahjW6jDGAhXWT484PQDUB

# A list of allowed hosts, e.g. ALLOWED_HOSTS=localhost,127.0.0.2,example.com
ALLOWED_HOSTS=*

# Database settings
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# Site URL. Use the value below if running on localhost
SITE_URL=http://127.0.0.1

# If you have your own google oauth key/secret and telegram bot token, fill these
# If not, you can leave them out
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
TELEGRAM_BOT_TOKEN=
