# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=False

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

# A list of allowed hosts
ALLOWED_HOSTS=localhost,domain1,domain2

# Database settings
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
